name: rad-industrial-at-sea

dependencies:
- python=3.9.13
- pip=22.1.2
- conda-forge::black=22.3.0
- conda-forge::cartopy=0.20.2
- conda-forge::cmocean=2.0
- conda-forge::flake8=4.0.1
- conda-forge::gcsfs=2022.5.0
- conda-forge::gdal=3.5.0
- conda-forge::gh=2.11.3
- conda-forge::glymur=0.9.9
- conda-forge::google-api-python-client=2.49.0
- conda-forge::google-auth=2.6.6
- conda-forge::google-cloud-bigquery=3.1.0
- conda-forge::google-cloud-storage=2.1.0
- conda-forge::haversine=2.5.1
- conda-forge::isort=5.10.1
- conda-forge::jinja2=3.1.2
- conda-forge::jupyter=1.0.0
- conda-forge::jupyter_nbextensions_configurator=0.4.1
- conda-forge::jupyterlab=3.4.2
- conda-forge::jupytext=1.13.8
- conda-forge::mamba=0.24.0
- conda-forge::matplotlib=3.4.3
- conda-forge::nbdime=3.1.1
- conda-forge::numcodecs=0.9.1
- conda-forge::numpy=1.22.4
- conda-forge::pandas-gbq=0.17.4
- conda-forge::plotly=5.8.0
- conda-forge::pre-commit=2.19.0
- conda-forge::proplot=0.9.5
- conda-forge::seaborn=0.11.2
- conda-forge::scikit-image=0.19.2
- conda-forge::scikit-learn=1.1.1
- conda-forge::scipy=1.8.1
- conda-forge::tree=2.0.0
- conda-forge::zarr=2.11.3
- conda-forge::pycountry=20.7.3
- pip:
  - git+https://github.com/GlobalFishingWatch/pyseas.git@v0.7.0#egg=pyseas
  - imgkit==1.2.2
  - jinja2-cli==0.8.2
  - pyperclip==1.8.2
  - pycountry-convert==0.7.2